<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EmpathyLogToHtml/Main.cs" ctype="Workbench">
    <Files>
      <File FileName="EmpathyLogToHtml/Main.cs" Line="21" Column="36" />
      <File FileName="EmpathyLogToHtml/Individual.cs" Line="27" Column="17" />
      <File FileName="EmpathyLogToHtml/TestConversation.xml" Line="2" Column="1" />
      <File FileName="EmpathyLogToHtml/Message.cs" Line="16" Column="3" />
      <File FileName="EmpathyLogToHtml/Conversation.cs" Line="38" Column="62" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="EmpathyLogToHtml" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>